# Disable DNS functionality if DNS is not required
port=0

# Enable verbose DHCP logging
log-dhcp

# Enable TFTP server and set the root directory
enable-tftp
tftp-root=/config/menus/remote  # Adjust if this is where netboot.xyz files are stored

# Set DHCP proxy mode and specify the subnet
dhcp-range=192.168.1.0,proxy

# Define PXE services for different architectures
pxe-service=X86PC, "Boot from network", netboot.xyz.kpxe
pxe-service=X86-64_EFI, "Boot from network (UEFI)", netboot.xyz.efi

# Prevent DHCP server from overriding any previous PXE settings
dhcp-no-override
